# ServerUI

./: .classpath  .project  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: DemoUI-servlet.xml  web.xml
WebContent/WEB-INF/jsp/: welcome.jsp
WebContent/css/: matrix-style.css
WebContent/js/: matrix.form_common.js  matrix.login.js
src/main/java/com/demoui/controller/: DemoController.java
src/main/java/com/demoui/model/: redirectAPI.java
