<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>DemoUI</groupId>
  <artifactId>DemoUI</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.3.9.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>4.3.9.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.3.9.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.3.9.RELEASE</version>
		</dependency>
 
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		
		<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.2.4</version>
  	</dependency>
  	
  	<dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.5.2</version>
        <scope>compile</scope>
    </dependency>

  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>2.1</version>
  	</dependency>
  	
  	<dependency>
   	 	<groupId>javax.servlet</groupId>
    	<artifactId>jstl</artifactId>
   		<version>1.2</version>
	</dependency>
	
	<dependency>
  		<groupId>jstl</groupId>
 		<artifactId>jstl</artifactId>
 		<version>1.2</version>
  		<scope>compile</scope>
	</dependency>
	
	<dependency>
  		<groupId>taglibs</groupId>
  		<artifactId>standard</artifactId>
  		<version>1.1.2</version>
  		<scope>compile</scope>
	</dependency>
	
	<dependency>
    	<groupId>org.apache.httpcomponents</groupId>
    	<artifactId>httpclient</artifactId>
    	<version>4.5.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.webjars/jquery -->
	<dependency>
    	<groupId>org.webjars</groupId>
    	<artifactId>jquery</artifactId>
   		<version>2.1.4</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
	<dependency>
    	<groupId>com.googlecode.json-simple</groupId>
    	<artifactId>json-simple</artifactId>
    	<version>1.1</version>
	</dependency>
	
	<!-- Jackson JSON Mapper -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.7.1</version>
		</dependency>

		<!-- RSS -->
		
		
		
		
		<!-- https://mvnrepository.com/artifact/org.jdom/jdom2 -->
	<dependency>
   		 	<groupId>org.jdom</groupId>
    		<artifactId>jdom2</artifactId>
    		<version>2.0.6</version>
	</dependency>
		<!-- https://mvnrepository.com/artifact/com.rometools/rome -->
	<dependency>
   		 	<groupId>com.rometools</groupId>
    		<artifactId>rome</artifactId>
    		<version>1.6.0</version>
	</dependency>
		<!-- https://mvnrepository.com/artifact/com.rometools/rome-modules -->
	<dependency>
   			<groupId>com.rometools</groupId>
    		<artifactId>rome-modules</artifactId>
    		<version>1.6.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.rometools/rome-utils -->
	<dependency>
    		<groupId>com.rometools</groupId>
    		<artifactId>rome-utils</artifactId>
    		<version>1.6.0</version>
	</dependency>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
	<dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-api</artifactId>
   			<version>1.7.21</version>
	</dependency>
		
		
	
	</dependencies>
</project>